# name: Verify Azure Login with OpenID Connect

# on:
#   push:
#     branches:
#     - master

# permissions:
#   id-token: write
#   contents: read
      
# jobs: 
#   verify-azure-login:
#     runs-on: ubuntu-latest
#     steps:
#     - name: 'Azure login'
#       uses: azure/login@v2
#       with:
#           client-id: ${{ secrets.AZURE_CLIENT_ID }}
#           tenant-id: ${{ secrets.AZURE_TENANT_ID }}
#           subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  
#     - name: 'Show logged in account details'
#       run: |
#           az account show
          